@nice-red: rgb(173, 91, 102);
@nice-blue: rgb(92, 91, 173);
@light-blue: @nice-blue + #111;
@light-red: @nice-red + #111;
body{
  .header {
    color: @light-blue;
  }
  section{
    h2{
      color: @light-red;
    }
  }
}
